MainWindow.xaml

<Window x:Class="Telegram_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Bot"
        mc:Ignorable="d"
        Title="File Bot" 
		Height="450" MinHeight="450"
		Width="400" MinWidth="400"
		>
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"
						   MinHeight="40"
						   />
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<TextBlock DockPanel.Dock="Left"
					   Text="Send and Receive Files Bot"
					   Margin="10, 0, 10, 5"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="CadetBlue"
					   />

			<Button x:Name="SaveJSON" 
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="10,0,10,5"
					Height="30"
					Width="30"
					ToolTip="Сохранить ленту в JSON" 
					Click="SaveJSON_Click"
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="LightSteelBlue"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
					</Button.Resources>
					<!---->
				<Image x:Name="SaveFileFloppyIcon"
					   Height="30"
					   Width="30"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
					</Image>
					<!---->
				</Button>
		</DockPanel>
		<ListBox x:Name="MessagesRoll" 
				 Grid.Row="1"
				 Margin="1"
				 BorderThickness="1"
				 HorizontalContentAlignment="Stretch"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MessagesRoll_SelectionChanged" 
				 >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<GroupBox HorizontalAlignment="Stretch"
							  Margin="3,1">
						<GroupBox.Header>
								<TextBlock Text="{Binding MsgTitleInRoll}" 
								   HorizontalAlignment="Left"
								   TextAlignment="Left"
								   />
						</GroupBox.Header>
						<StackPanel>
						<TextBlock Text="{Binding Text}" 
								   FontSize="12"
								   HorizontalAlignment="Stretch"
								   TextAlignment="Left"
								   TextWrapping="Wrap"
								   />
						<TextBlock Text="{Binding StringFormat={}{0:HH:mm}, Path = MessageDT}" 
								   HorizontalAlignment="Right"
								   TextAlignment="Center"
								   />
						</StackPanel>
					</GroupBox>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"
								  MinWidth="70" 
								  />
				<ColumnDefinition Width="*"
								  />
				<ColumnDefinition Width="70"
								  MinWidth="70" 
								  />
			</Grid.ColumnDefinitions>
			<Button x:Name="SendFileButton"
					Grid.Column="0"
					Margin="10,10, 10, 10"
					Height="50"
					Width="50"
					HorizontalAlignment="Left"
					VerticalAlignment="Center" 
					Click="SendFileButton_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightCyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25"/>
					</Style>
				</Button.Resources>
				<!---->
				<Image x:Name="SendFileIcon"
					   Height="30"
					   Width="30"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				</Image>
				<!---->
			</Button>
			<GroupBox x:Name="TextInputBox"
					  Grid.Column="1"
					  Margin="0,0,0,5"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  >
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Сообщение для " />
						<ComboBox x:Name="Contacts"
								  Text="Контакты"
								  FontSize="12"
								  MinWidth="100"
								  SelectionChanged="Contacts_SelectionChanged"
								  >
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock x:Name="SelectedContact"
											   Text="{Binding ChatPartnerName}"
											   FontSize="12"
											   />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock x:Name="FocusContact" 
								   Text="{Binding ElementName=Contacts, Path=SelectedItem.ChatPartnerName}"
								   Visibility="Collapsed"
								   />
						<TextBlock x:Name="ContactID"
								   Text="{Binding ElementName=Contacts,  Path=SelectedItem.ChatID}"
								   Visibility="Collapsed"
								   />
					</StackPanel>
				</GroupBox.Header>
				<TextBox x:Name="InputMessaageField"
						 Margin="0,7"
						 MinWidth="230"
						 HorizontalContentAlignment="Left"
						 TextWrapping="Wrap"
						 BorderThickness="0" 
						 KeyDown="InputMessaageField_KeyDown" 
						 />
			</GroupBox>	
			<Button x:Name="SendMessageButton"
					Grid.Column="2"
					Margin="10,10, 10, 10"
					Height="50"
					Width="50"
					HorizontalAlignment="Left"
					VerticalAlignment="Center" 
					Click="SendMessageButton_Click"
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightCyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25"/>
					</Style>
				</Button.Resources>
				<!---->
				<Image x:Name="SendMessageIcon"
					   Height="30"
					   Width="30"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				</Image>
				<!---->
				<!--
				<TextBlock Foreground="CadetBlue"
						   FontWeight="Bold"
						   FontSize="12"
						   TextWrapping="Wrap"
						   TextAlignment="Center"
						   >
					Send Message
				</TextBlock>
				-->
			</Button>
		</Grid>
	</Grid>
</Window>
